{
	"manifest_version": 2,

	"name": "Save My Time",
	"description": "This extension saves you from wasting your time.",
	"version": "1.0",

	"browser_action": {
		"default_icon": "images/icon38.png",
		"default_title": "Save My Time",
		"default_popup": "popup.html"
	}
}
